spring.application.name=gapsi-demo-ms-consumer
server.port=8085

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=label-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=*